<html>
  <head>
    <title>Streaming </title>
    <style>
    body{
      overflow: hidden;
      font-family: Sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("{{ url_for('static', filename='wallpaper.jpg') }}");    }
      
   
      input{
        border: 1px solid rgba(0, 0, 0, 0.331);
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 800px;
        height: 40px;
        padding-left: 10px;
        
        box-shadow: 0px 3px 23px 0px rgba(0,0,0,0.45);

        
        outline: none;
      }
      button{
        box-shadow: 0px 3px 23px 0px rgba(0,0,0,0.45);
        border: none;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 180px;
        height: 40px;
        margin-left: 7px;
        
        background-color: rgb(207, 202, 54);
        color: rgb(0, 0, 0);
        cursor: pointer;
        outline: none;
        font-size : 15px;
      }
      button:hover{
        background-color: rgb(179, 175, 67);
        
      }
     
     h1{
       text-align: center;
       font-size: 70px;
       margin-top: 50px;
       color: rgb(249, 249, 249);
       
     }

  
#blur{

  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.447);
  backdrop-filter: blur(2px);
}


form{
  z-index: 100;
  margin: none;
  height: 100%;
  width: 100%;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
  }
    </style>
  </head>
  <body>
    <form  method="post" action="{{ url_for('render_feed') }}">
      
    
      <input name = "youtube_link" id="youtube_link" type="text" placeholder="Youtube link">
      <button type="submit">Start Live Feed</button>
    </form>
    <div id="blur"></div>
      

    
  </body>
</html>